---
layout: page
title: Coaches
---

<div class="section">
    <div class="container">
        <div class= "row center-align">
            <h3>Alumni</h3>
        </div>
            <p>This is what our alumni have to say about Hackership.</p>
            <div class= "video-container" style="text-align:center">
            <iframe src="//player.vimeo.com/video/82281060?title=1&amp;byline=0&amp;portrait=1&amp;color=20A260" width="650" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        </div>
    </div>
</div>

<div id="batch2" class="section offer">
    <div class="container">
       	<div class= "row">
         <div class="col s4 m4">
            <h4>Batch-2</h4>
                <p>For batch-2 of Hackership we escaped the Berlin winter and ran two simultaneous batches in Las Palmas (Spain) and Mysore (India).</p>
            </div>
            <img src="/img/batch-2.jpg" class="col s8 m8">
            </div>
            <div class= "row">
                <img src="/img/batch-2-im1.jpg" class="col s4 m4">
                <img src="/img/batch-2-im2.jpg" class="col s4 m4">
                <img src="/img/batch-2-im3.jpg" class="col s4 m4">
        </div>
    </div>
</div>

<div id="batch1" class="section">
    <div class="container">
       	<div class= "row">
       		<img src="/img/batch-1.jpg" class="col s7 m7">
            <div class="col s5 m5">
                <h4 >Batch-1</h4>
            	<p>The first official batch of Hackership ran in Berlin, from the Zalando headquarters. <a href="http://github.com">These great people came to learn with us.</a></p>
            </div>
            </div>
            <div class= "row">
                <img src="/img/batch-1-im3.jpg" class="col s5 m5">
                <img src="/img/batch-1-im4.jpg" class="col s7 m7">
        </div>
        <div class= "row">
                <img src="/img/batch-1-im1.jpg" class="col s3 m3">
                <img src="/img/batch-1-im6.jpg" class="col s3 m3">
                <img src="/img/batch-1-im2.jpg" class="col s3 m3">
                <img src="/img/batch-1-im7.jpg" class="col s3 m3">
        </div>
     </div>
</div>


<div id="batch0" class="section offer">
   <div class="container">
        <div class= "row">
            <div class="col s4 m4">
                 <h4>Batch-0</h4>
                <p>The first batch of Hackership, back when Hackership was still very much an experiment. It ran from November till December 2013 and was hosted by Betahaus, Berlin. <a href="http://github.com">These awesome learners were part of batch-0</a>.</p>
            </div>
             <img src="/img/batch-0-im4.jpg" class="col s8 m8">
        </div>
        <div class= "row">
            <img src="/img/batch-0-im1.jpg" class="col s4 m4">
             <img src="/img/batch-0-im2.jpg" class="col s4 m4">
            <img src="/img/batch-0-im3.jpg" class="col s4 m4">
        </div>
    </div>
</div>