---
layout: page
title: Community
---

<div class="section">
    <div class="container">
        <div class= "row">
            <h3 class="center-align">Community</h3>
            <p>Hackership exists mostly due to the amazing, largely voluntary contributions of our coaches and organizers. We look for people who are passionate about helping others, exploring new territories, love what they do, and love learning themselves (and come without an inflated ego).</p>

            <p> To continue creating a safe environment for our learners, we make sure that all our coaches (whether technical or otherwise) are familiar with our coaching guidelines. You can fin these <a href="http://opentechschool.github.io/slides/presentations/coaching/">here</a>. 
        </div>
    </div>
</div>

<div class="divider">
    </div>

<div class="section testimonials offer">
 <div class="container">
    <div class="row">
        <h4>Hackership hall of fame</h4>
        <p>These amazing people helped make Hackership great. They include people who gave workshops, coached our learners, or helped out as an organizer.
         <div class="col s12 m2">
         <br />
            <img src="/img/haiko-hs.jpeg" class="circle" width="70px"/>
            </div>
            <div class="col s12 m10">  
                <p style="color:#20a260;font-style:italic;font-size:14px;">
                "I'm Haiko, a friendly and mostly harmless code monkey who's been working freelance programming gigs since 2000. During that time I've tried many different languages and frameworks and Python has been my favourite for some time now. I have worked with Django and Tornado, having used the latter all throughout last year while building the HTTP API that is part of <a href="https://datalens.here.com/1">datalens</a>. <a href="http://github.com"><strong>Haiko Schol</strong></a></p>
            </div>
        </div>
               <div class="row">
         <div class="col s12 m2">
         <br />
            <img src="/img/ben-hs.jpeg" class="circle" width="70px"/>
            </div>
            <div class="col s12 m10">  
                <p style="color:black;font-style:italic;font-size:14px;">
                "I am a co-founder of Hackership as well as OpenTechSchool.
                On a day-to-day-basis I am a freelance software developer and system architect, primarily for smaller companies and startups in all areas of Web- (and mobile-) Development. As such, I know and work with many latest web front- and backend technologies, as well as design systems and products. A former passion of mine is web multimedia and recently I got back into cryptography." <a href="http://github.com"><strong>Benjamin Kampmann</strong></a></p>
            </div>
        </div>

        <div class="row">
         <div class="col s12 m2">
         <br />
            <img src="/img/stefan-wille-hs.png" class="circle" width="70px"/>
            </div>
            <div class="col s10 m10">  
                <p style="color:#20a260;font-style:italic;font-size:14px;">
                "Currently I work as Ruby on Rails freelancer. Before I had careers with C++ and then Java, and worked in various software development roles. For 3 years now I live in Berlin, and I’m an experienced coach, volunteering and running different study sessions."" <a href="http://github.com"><strong>Stefan Wille</strong></a></p>
            </div>
        </div>

        <div class="row">
         <div class="col s12 m2">
         <br />
            <img src="/img/martin-hs.png" class="circle" width="70px"/>
            </div>
            <div class="col s10 m10">  
                <p style="color:black;font-style:italic;font-size:14px;">
                "I'm Martin. I've attended Hackership as a learner in batch-0 (Berlin, November-December 2013) and have been helping out as a coach on various occasions. Last January, I ran a Hackership Mysore in cooperation with Qwinix Technologies. When I don't travel around for Hackership, I work as freelance Rails developer and typesetter in Berlin."" <a href="http://github.com"><strong>Martin Meyerhoff</strong></a></p>
            </div>
        </div>

     <div class="row">
         <div class="col s12 m2">
         <br />
            <img src="/img/brian-hs.png" class="circle" width="70px"/>
            </div>
            <div class="col s10 m10">  
                <p style="color:black;font-style:italic;font-size:14px;">
                "Hi there. I'm Brian, an Irish entrepreneur and coder. I have worked in several industries; from video games to fashion. In the last few years I have specialisted in online services and social networks, building websites in Node.js and Sails. <a href="http://github.com"><strong>Brian</strong></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="divider">
    </div>

